<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/youxi_bt"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="儿童益智小游戏"
        android:background="@drawable/youxi"/>
    <Button
        android:id="@+id/yinpin_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="音频播放器"
        android:background="@drawable/yinpin" />
    <Button
        android:id="@+id/shipin_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="视频播放器"
        android:background="@drawable/shipin"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>