<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
宝宝不爱吃饭 源于这些罪魁祸首\n
1、家长娇惯.有些家长对儿童的饮食习惯也听之任之，孩子想吃东西就给他吃，孩子喜欢吃什么就给他买什么。有的家长把零食作为哄孩子的工具，哭了、闹了就给点吃的。于是零食不断。这样导致一些儿童吃过多的甜食、水果糖、冰激凌等含糖较多的零食，胃总处于“工作”状态而没有足够的食物排空时间，处于不饥饿的状态，稚嫩的胃就会没有饥饿感，孩子自然会食欲不佳。\n

2、喂养不当。母乳是4个月以前婴儿最好的营养品，4个月以上的婴儿，母乳的营养成分就不能满足其生长发育需要了。所以4-6个月后必须逐渐增加辅食直至断奶。这样，一方面可以锻炼婴儿咀嚼能力，以利于从流食过渡到半流食，直到固体食物过程；另一方面可以满足小儿生长发育的营养需要。如果辅助添加不及时，孩子到了该断奶的年龄，还没有能力进食乳类以外的食品，甚至影响孩子咀嚼功能的发育，必然会影响到孩子的进食兴趣。\n

3、家长及保育员对孩子的暗示及影响由于学龄前儿童的“受暗示性”较强，大人在饮食上的习惯和言行对孩子有很大的影响。如果他们经常在孩子面前说哪种饭菜好吃、哪种不好吃，就会给孩子以“暗示作用”，孩子听了这些话，很可能对某种食物产生反感，形成挑食、偏食的习惯。\n

4、孩子生活时间不规律学龄前儿童的消化器官发育尚未完善，胃容量较少，消化酶和胃酸比成年人分泌少，消化功能不稳定，消化能力较弱，适应性差，极易受到外界各种因素的干扰。如果饮食不定时定量，任意玩耍，睡眠不足和缺少适量的活动，都会影响胃肠功能的正常运转，从而出现食欲不佳。\n

5、饮食环境与厌食吃饭的地方人多嘈杂、开着电视、成人吸烟饮酒、吵吵闹闹等，这样的环境不利于孩子进餐。小儿神经系统和消化系统还未发育完善，他们的注意力容易受到外界影响而不能专心进食，进而影响到正常的消化功能，久之形成厌食。\n

6、零食过多，这在厌食宝宝中最为多见。一些宝宝每天在正餐之间吃大量的高热量零食，宝宝血液中的血糖含量过高，没有饥饿感，所以到了吃正餐的时候就根本没有胃口，过后又以点心充饥，造成恶性循环。宝宝消化能力弱，少吃多餐，每天除正餐外，适当补充些零是有必要的，但是一定要有节制，定时定量。\n

7、宝宝体内缺乏微量元素锌或B族维生素。比如缺锌的宝宝可以给他多做一些含锌丰富的食物，如动物肝、瘦肉、鱼子鱼白、花生、核桃等。如果缺锌严重，就应根据医生诊断选择药物补锌。\n

8、体质弱常患病。这类宝宝往往反复感冒、反复腹泻，或患有其他慢性病，健康状况差影响了他们的食欲，这就需要请教医生进行综合调理，调理宝宝的脾胃。"
        android:lineSpacingMultiplier="1"
        android:textColor="#000000"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>