<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5种用耳方式存在安全隐患\n
　1.9岁以下儿童戴耳机\n
据加拿大儿科专家提示，千万不要给9岁以下的孩子，特别是婴幼儿戴耳机听立体声音乐。这是因为，婴幼儿的听觉器官正处在发育阶段，器官组织还非常脆弱，若给婴幼儿带上立体声耳机听音乐，声压直接传递到很薄的鼓膜上刺激听觉器官，使之异常兴奋，长期使用容易造成听觉疲劳，损害听觉器官。当给婴幼儿欣赏立体声音乐时，一定要把音量调小一些，让宝宝听一阵子就休息一会儿；且绝对不能给孩子戴着耳机听音乐，要知道，大于90分贝的音量就会对耳部神经造成不可逆的听力损伤！
，连续两小时戴耳机会导致听力损伤、不可恢复。让孩子千万不要在嘈杂的环境里听歌，在不同的环境里，听神经对外界传入声音的分贝要求不一样，嘈杂环境对耳膜的伤害更大，因为自身耐受噪声的程度并没有改变。\n
　2.学龄前孩子去电影院、KTV、酒吧\n
生活中要有意识地带着孩子规避噪音污染，尤其不要忽视娱乐性噪声的污染。再有，家长为孩子选择玩具时，一定细细甄选，勿让噪音玩具伤害宝宝尚未发育完全的听觉器官。\n
　3.穿叫叫鞋\n
叫叫鞋叽扭叽扭的离20米都听的清清楚楚的，鞋子发出的声音通过身躯传送到宝宝耳朵，孩子听到的声音其实比旁人听到的声音大得多。而且市面上的鞋子质量参差不齐，发声设备质量不一，刺耳声可能会损害孩子的听力。当一只鞋不响的时候，容易让孩子一脚轻一脚重，时间久了容易造成孩子跛行。\n
　4.宝宝玩发声玩具\n
发声玩具跟叫叫鞋相类似。很多发声玩具的音量过大，简直成了噪音，如果把它们长时间、近距离地放在宝宝前面，可能会对宝宝的听力造成永久性的损伤。\n
　5.近距离、大音量的音乐胎教\n
很多妈妈不知道，过度用耳造成听力损伤可能在宝宝胎儿时期就发生了。有些准妈妈为了在胎儿期就培养宝宝的音乐细胞，买了许多胎教音乐磁带，每天开大录音机的音量来听，有时甚至干脆将录音机直接贴在肚子上，以为这样能让胎儿听得更清楚。等宝宝出生后，经医院听力测试后才发现，宝宝的听觉神经在胎儿期就已经受到了损伤。因此，准妈妈一定要正确选择胎教音乐、控制好音量。音乐胎教应在胎儿3个月之后才开始，在较大的空间环境中进行;录音机或音箱不要离胎儿太近，音量适中;挑选节奏柔和、舒缓的轻音乐。\n
　6.不当护理方式也影响听力\n
除了让宝宝安全用耳之外，还需要避免不良的日常护理对宝宝听力的伤害。"
        android:lineSpacingMultiplier="1"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>