<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:lineSpacingMultiplier="1"
        android:text="
01止痛、解热药。 可以治疗发烧、头疼、全身酸痛等感冒引起的不适。
副作用：布洛芬可能引起孩子反胃，呕吐，甚至肠胃炎。饭后服用不会影响它的吸收。 属于非处方药。
安全提示：6个月以下的宝宝发烧时尽量采用物理治疗，如果一定要用此类药物的时候，必须遵照医生的指导。
常用药：小儿退热口服液、田倩口服液、泰诺口服液等\n

02抗组胺药 抗过敏药。 对有过敏性鼻炎、花粉热或慢性风疹的孩子有效。
副作用：通常会使孩子昏昏欲睡，有时还会让孩子觉得燥热，嘴巴、眼睛和鼻子发干。
安全提示：属于处方药，选用此药前，先要经过医生的指导。尤其是6个月以内的宝宝，慎用。
常用药：扑尔敏\n

03消化道病用药 治疗腹泻和其他肠胃不适
副作用：可能会引起孩子便秘或水泻，甚至导致脱水。
安全提示：非处方药。一般情况下医生不会推荐此类药物，他们只能短期缓解,但不能真正治疗孩子的肠胃病。
常用药：妈咪爱，思密达，乳酶生\n

04滴鼻液或喷雾 可以除去孩子鼻子内过多黏液，防止鼻塞。对过敏性鼻炎很有效。
副作用：如果使用不正确，会使孩子鼻内小肌肉变得脆弱，最后这些肌肉完全放松，鼻塞的情况会比原来更糟。
安全提示：属于处方药。但不能给新生儿和小宝宝使用此类药物。其实最便宜、最安全的滴鼻液是2.5毫升盐加入一杯水。如果是普通的流鼻涕可以经常地使用纸巾擦拭，不必一定用药。
常用药：新麻滴鼻剂\n

05止咳糖浆 治疗由风寒和流感引起的咳嗽。
副作用：它里面的抑制剂可能引起孩子昏昏欲睡，或异常兴奋。
安全提示：当咳嗽影响孩子的休息，产生胸部疼痛或咳嗽造成呕吐师，可以在医生指导下给孩子使用止咳药。如果孩子咳嗽不是很厉害，加湿器对液化分泌物就非常有效。
常用药：小儿止咳糖浆，伤风止咳糖浆，三蛇胆川贝露，小儿珍贝散。\n

06抗充血冲剂 主要治疗由感冒、过敏反应引起的鼻窦炎和耳痛。
副作用：可能会使孩子觉得燥热，嘴巴、眼睛和鼻子发干。
安全提示：处方药，要在医生指导下使用。
常用药：通常没有单独的药，包含在抗感冒的口服液里。\n

07维生素类 适合营养不均衡的孩子。
副作用：有些维生素补充过量可能会引起中毒。
安全提示：虽然很多维生素类药品是非处方药，但还是要在医生指导下服用，尤其是剂量要特别注意。
常用药：维生素B2，维生素C等。\n

08消炎药 因炎症而引发的感冒、发烧、肠胃炎时使用。
副作用：有些孩子吃过消炎药后会引发过敏反应，呕吐、腹泻等。错误的用法和剂量可能带来耳聋等严重后果。
安全提示：处方药，必须在医生的指导下使用，而且剂量一定要控制好。
常用药：阿莫西林、罗红霉素。\n

09创可贴 防止被进一步污染和可能出现的感染。
副作用：有些质量不好，不太透气的创可贴可能会引发感染。
安全提示：最好选用儿童专用的。"/>

</android.support.constraint.ConstraintLayout>