<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:lineSpacingMultiplier="1.2"
        android:text="
  　一、选好药剂\n

　　3岁以内的婴幼儿最好不要用片剂，应首先选择液体制剂、泡腾片、干糖浆剂、冲剂或果味型咀嚼片，对于婴儿尤适宜滴剂，剂量容易掌握而且服用方便。年轻的父母喜欢用普通汤匙或茶匙量药水喂宝宝。但是普通汤匙不易掌握药量，给的药物过多或过少都会影响疗效。\n

　　二、掌握正确方法\n

1.新生儿最好的喂药方法是：在喂奶前1小时左右给药为妥，把药水倒入奶瓶，让宝宝像吸奶一样服药，必要时用滴管慢慢滴入，待吞咽后再滴第二滴。\n

2.婴幼儿服药时可先将患儿抱起，半卧于喂药者身上，头部抬高，颈部垫以纱布或手帕，然后再喂药。也可以把丸、片剂研成粉状，用糖水调成稀糊状，把宝宝抱在怀里，呈半仰卧状，左手扶持宝宝头部，右手持食匙取药慢慢喂下，待宝宝将药吞咽后，再继续喂。必须注意不要强行喂服，以免口腔黏膜或齿龈受损出血。服药后应将患儿抱起轻轻拍击背部，使胃内空气排出。\n

3.给新生儿喂药前，也可先喂几口奶，再喂点药，反复这样做，直至将药喂完，然后将宝宝竖起轻拍背部，以防反胃呕吐。但应注意，喂药之前不应喂饱奶，以免宝宝拒绝服药。也不可将药和乳汁混在一起喂，因为两者混合后可能出现凝结现象或者降低药物疗效。\n

4.由于一些药物实在太苦(如中药汤剂)宝宝拒绝服药时，可暂时通过一个软管把药注入颊与臼齿间，避免药液与舌面上的味蕾接触，也可冷却药液使药味减轻。\n

5.有些宝宝已能识别物品，当认出是药物拒绝服用时，家长应给孩子讲明药物的作用是治疗疾病，不吃药会耽搁疾病导致严重的后果。这对3岁左右的幼儿尤为重要。这样做能使他们理解药物与疾病的关系，并积极参与药物治疗。\n"
        />
</android.support.constraint.ConstraintLayout>