<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:lineSpacingMultiplier="1"
        android:text="误区一：捏住宝宝的鼻子强行喂药。造成后果：宝宝容易将药物呛入呼吸道而窒息。挽救措施：一旦发生这种情况，应当立即双手环抱宝宝腹部，使之背紧贴你的腹部，用力挤压患儿腹部，同时使之弯腰，反复几次，以期排除气道内异物。如果无效，立即送医院。\n
　　误区二：给宝宝干吞药片。造成后果：干吞药片容易损害消化道黏膜。挽救措施：喂药时一旦发生呛咳，应立即使宝宝的头略低并偏向一侧，同时用空心掌叩打背部，防止吸入肺内。\n
　　误区三：没有依照指示在吃药前摇匀糖浆药剂或者任意用饮料服药。造成后果：导致服药达不到有效作用。这一点对于混悬液制剂(如吗叮林混悬液)尤为重要。此外，有的家长会让宝宝用饮料服药，不利于胃肠吸收，某些碱性药物更不能与果汁同时服用，用牛奶给宝宝服药，影响机体对药物的吸收和疗效。正确的做法：糖浆类的药物在应用前一定要摇均，后倒入量杯里，按照具体的毫升数让宝宝服下。干糖浆和冲剂服药尽量用温开水送服。\n
　　误区四：喂药时欺骗宝宝说药物味道就像糖果一样。造成后果：宝宝会误以为药是糖而乱吃。正确做法：你应该教育宝宝要遵守服药的规定，同时将所有的药品放在孩子无法拿到的地方。\n
　　误区五：父母根据自己的经验盲目用药及滥用抗菌素。造成后果：90%以上的婴幼儿常见的感冒是由病毒引起的。很多时候一些小毛病，只需要多休息、多喝水及口服维生素C就会很快痊愈。正确做法：在医生的指导下服用抗菌素\n
　　误区六：任意加大或减小药量。造成后果：服用药物的剂量越大，其毒副作用也越大，甚至会导致宝宝发生急性或蓄积性药物中毒；药物剂量过小，在人体内达不到有效浓度，就不可能发挥最佳疗效；服药随意性很大，想起就服，结果不但治病效果欠佳，而且还容易引起细菌产生耐药性。频繁更换药物，其实，频繁更换药物不仅难以获得应有的效果，使治疗更趋复杂化。正确做法：一定要按照医嘱服药\n
　　误区七：滥用成人药物。造成后果：大多数的成人用药都不能用于小儿的.成人身上的轻微副作用婴幼儿来说可能就是毒性反应.正确做法：一定要给宝宝服用专用药物。\n
　　误区八：盲目应用退热药。正确做法：仔细阅读标贴指示，特别注意是“婴儿配方”还是“儿童配方”。退烧药(如阿司匹林、小儿退热片、APC等)是新生儿的禁用药。正确的做法：最好办法是物理降温退烧，如打开包被暴露肢体、用浓度不超过30%的酒精擦洗颈部及手脚掌心、枕冷水袋等。体温一旦下降应立即停止降温，婴幼儿的发热，如果不超过39℃，即往又无惊厥史的，可多喝水或者物理降温。超过39℃或者防止惊厥时才能吃由世界卫生组织推荐的扑热喜痛或者布洛芬。\n
　　误区九：过长时间吃药。正确做法：吃某些药已两三天还未见好转，便不要再吃了，须尽快带他去看医生。\n
　　误区十：擅自分享处方药。正确做法：在给宝宝使用相同的处方药之前，告诉医生你手头现有的药品，让他来作判断。" />
</android.support.constraint.ConstraintLayout>